body {
  background-color: black;
  color: white;
  background-image: url("assets/44364\ \(Large\).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.content {
  max-width: 83vw;
  margin: 5vw auto;
  background-color: white;
  color: black;
  padding: 2vw;
  border-radius: 15px;
}

/* Header styles */
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

/* Menu styles */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

nav ul li {
  display: block;
}

nav ul li button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 10px;
}

nav ul li button:hover {
  color: green;
  background-color: white;
}

#btnLogo {
  justify-self: flex-start;
  width: 80px;
  height: 80px;
  background-image: url("assets/logo.png");
  background-size: cover;
  background-color: transparent;
  border: none;
}

/* Page styles */
.homePage {
  text-align: center;
}

/* Menu cards */

.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imgPlaceholder {
  width: 100px;
  height: 100px;
  background-color: black;
  border-radius: 15px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border: 1px solid black;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  width: 400px;
  align-items: end;
}

.cardTxt h3 {
  margin: 0;
}

.menuGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 2rem;
}
